{
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {
                "PATH": "/Volumes/PickleSSD/LaTeX/texlive/2024/bin/universal-darwin:/usr/local/bin:/usr/bin:/bin",
                "SHELL": "/bin/bash"
            }
        },
        {
            "name": "latexmk-xelatex",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-xelatex",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {
                "PATH": "/Volumes/PickleSSD/LaTeX/texlive/2024/bin/universal-darwin:/usr/local/bin:/usr/bin:/bin"
            }
        },
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {
                "PATH": "/Volumes/PickleSSD/LaTeX/texlive/2024/bin/universal-darwin:/usr/local/bin:/usr/bin:/bin"
            }
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {
                "PATH": "/Volumes/PickleSSD/LaTeX/texlive/2024/bin/universal-darwin:/usr/local/bin:/usr/bin:/bin"
            }
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (xelatex)",
            "tools": [
                "latexmk-xelatex"
            ]
        },
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "xelatex ➞ xelatex",
            "tools": [
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.magic.args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
    ],
    "latex-workshop.latex.magic.bib.args": [
        "%DOCFILE%"
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "latex-workshop.latex.build.forceRecipeUsage": false,
    "latex-workshop.latex.outDir": "%DIR%",
    "latex-workshop.latex.rootFile.doNotPrompt": true,
    "latex-workshop.latex.rootFile.useSubFile": false,
    "latex-workshop.synctex.afterBuild.enabled": true,
    "latex-workshop.latex.autoClean.run": "onBuilt"
}
